body{
    padding: 0px;
    margin: 0px;

}
/* navbar properties */
nav{
    max-width: 100%;
}
nav ul{
    background-color: black;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: start !important;
    align-items: center !important;
    margin: 0px !important;
    padding: 15px !important;
    font-size: 15px !important;
}

nav ul li img{
    width: 110px !important;
    height: 40px !important;
}

nav ul li{
    list-style: none !important;
}

.navlist{
   display: block;
    padding-left:25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navlist >a:hover{
    color: rgb(41, 151, 255) !important;
    transition: 200ms ease-in;
}

nav ul li a{
    color: white !important;
    text-decoration: none !important;
    letter-spacing: 1px !important;
}

#searchli{
    margin-left: auto;
}

#searchinput:hover{
    background-color: white;
    color: red;
}

nav ul li input{
    font-size: 15px !important;
    border-radius: 10px !important;
    padding: 5px !important;
    margin: 0 !important;
}

nav ul li button{
    padding: 5px;
    border-radius: 10px;
    margin: 0;
    background-color: red;
    color: white;
}

/* title Css*/
.cust_container{
    margin:0;
}
.title{
    background-color: black;
    z-index: -1;
    max-width: 100%;
    max-height: 10%;
}
.title img{
    width: 100%;
    height: 10%;
    opacity: 40%;
}

.title h1{
    position: absolute;
    top: 8em;
    left: 1.5em;
    font-size: 40px;
    letter-spacing: 1px;
    text-shadow: 20px black;
    color: whitesmoke;
    font-family: 'Exo', sans-serif;
}

.title p{
    position: absolute;
    top: 26em;
    left: 4.2em;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 25px;
    max-width: 80%;
    color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
}

.lineUp {
    animation: 2s anim-lineUp ease-out;
  }
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
/* parallelogram characters */
  #par_char {
      width: 90%;
      height: 60px;
      transform: skew(20deg);
      background: white;
      position: absolute;
      top: 35em;
      left:5em;
  }
  
  #headingchar{
      position: absolute;
      top: 23em;
      left:24.5em;
      font-size: 25px;
      font-family: 'Kdam Thmor Pro', sans-serif;
      font-weight: bold;
    }

/* Cards Css */
    .custom-card{
    display: flex;
    flex-direction: row;
    margin-left: 12px;
    position: relative;
    width: 200px;
    height: 300px;
    transition: 300ms ease-in-out;
    cursor: pointer;
    border-radius: 0px;
    -webkit-user-drag: none;
    /* -webkit-user-select: none;   */
    text-decoration: none;
    color: inherit;
}
.custom-card:hover .custom-card-content{
    backdrop-filter: blur(2px);
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
    transform: scale(1);
}

.custom-card:hover .custom-card-image{
    backdrop-filter: blur(2px);
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
    transform: scale(1);
    transition: 300ms ease-in-out;
}
.custom-card-content{
    padding: 8px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 300ms ease-in-out;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    transform: scale(.9);
    border-radius: 8px;
}
.custom-card-title{
    text-align: center;
    color:white;
    font-weight: bold;
    font-size: 20px;
}
.custom-card-image{
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transform: scale(.9);
    transition: 300ms ease-in-out;
}   
.custom-card-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    background: none;
    border: none;
    outline:none;
    width: 120px;
    height: 40px;
    cursor: pointer;
    color: white;
    border: 2px solid white;
    transition: transform 300ms ease-in-out;
    text-decoration: none;
}
.custom-card-btn:hover{
    transform: translateY(-3px);
}

/* Logo image Css */
#logosimage{
    margin:0px;
    max-width: 100%;
    max-height: 10%;
}

#logosimage img{
    width: 100%;
    height: 10%;
}

/* stanlee */ 
.stan{
    background-color: black;
    padding: 0;
    margin: 0;
    max-width: 100%;
    max-height: 10%;
    z-index: -1;
}
.stan img{
    opacity: 30%;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 10%;
    opacity: 40%;
}
.stan h1{
    position: absolute;
    top: 34em;
    right: 1.5em;
    font-size: 40px;
    letter-spacing: 1px;
    text-shadow: 20px black;
    color: whitesmoke;
    font-family: 'Exo', sans-serif;
}

.stan p{
    position: absolute;
    top: 95em;
    right: 4.2em;
    text-align: right;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 25px;
    max-width: 60%;
    color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
}
/* parallelogram Comics */
#par_com {
    width: 90%;
    height: 60px;
    transform: skew(20deg);
    background: white;
    position: absolute;
    top: 100em;
    left:5em;
  }

#headingcom{
    position: absolute;
    top: 64.5em;
    left:25em;
    font-size: 25px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-weight: BOLD;
}


/* footer css */
footer{
    background-color: rgb(77, 77, 77);
    margin: 0;
}
.footerContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footerContent p{
    color: whitesmoke;
    padding: 10px;
    margin-bottom: 0px;
}
.footerContent p a img{
    width: 15px;
    height: 15px;
    margin-bottom: 2px;
}
.footerContent p a{
    padding: 2px;
    margin-left: 3px;
}
